spring.application.name=ToDo

logging.level.com.ashish.masterClass=TRACE
logging.level.org.springframework=INFO

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/


spring.mvc.format.date=dd-MM-yyyy
spring.h2.console.enabled=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/localDB
spring.datasource.username=localuser
spring.datasource.password=dummypassword

spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#/connect todos-user@localhost:3306
#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=dummypassword 
#--env MYSQL_USER=todos-user 
#--env MYSQL_PASSWORD=dummytodos 
#--env MYSQL_DATABASE=todos 
#--name mysql 
#--publish 3306:3306 
#mysql:8-oracle
#Cmd to run mysql in docker
#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=todos-user --env MYSQL_PASSWORD=dummytodos --env MYSQL_DATABASE=todos --name mysql --publish 3306:3306 mysql:8-oracle
